# PRIVATE VARIABLES

SUPABASE_URL=
SUPABASE_KEY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# PUBLIC VARIABLES

NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=